#  System.out
log4j.rootLogger=DEBUG, stdout

# Exceptions/Errors 
log4j.logger.org=WARN, error
log4j.logger.ru.premaservices.tv=WARN, error

# Hibernate
log4j.logger.org.hibernate.test=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
# Hibernate SQL Logging - HHH-6833
log4j.logger.org.hibernate.SQL=DEBUG

# Spring
log4j.logger.org.springframework=DEBUG

# ... Appenders
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=koladwip-error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n
